/*********************************DEV************************************/

PORT_DEV=3306
HOST_DEV=127.0.0.1
DB_NAME_DEV= cliniqueDB
DB_USER_DEV= admin
DB_PWD_DEV=ecmadmin


/*********************************PRODUCTION************************************/
PORT_DEV= ...
HOST_PRO= ...
DB_NAME_PRO= ...
DB_USER_PRO= ...
DB_PWD_PRO= ... 


SECRET_KEY= ECM_FANTOME_SECRET_KEY7ae9850aa5c93ae8891aba8f465a085b941b59c21d8bfd4b7675e9036f2b